<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Keys">
        <div data-keys="keyA" class="key">
            <kbd>A</kbd>
            <span class="sound">clap</span>
        </div>
        <div data-keys="keyS" class="key">
            <kbd>S</kbd>
            <span class="sound">hi-hat</span>
        </div>
        <div data-keys="keyD" class="key">
            <kbd>D</kbd>
            <span class="sound">kick</span>
        </div>
        <div data-keys="keyF" class="key">
            <kbd>F</kbd>
            <span class="sound">open-hat</span>
        </div>
        <div data-keys="keyG" class="key">
            <kbd>G</kbd>
            <span class="sound">boom</span>
        </div>
        <div data-keys="keyH" class="key">
            <kbd>H</kbd>
            <span class="sound">ride</span>
        </div>
        <div data-keys="keyJ" class="key">
            <kbd>J</kbd>
            <span class="sound">snare</span>
        </div>
        <div data-keys="keyK" class="key">
            <kbd>K</kbd>
            <span class="sound">tom</span>
        </div>
        <div data-keys="keyL" class="key">
            <kbd>L</kbd>
            <span class="sound">tink</span>
        </div>

        <audio data-key="keyA" src="sounds/clap.wav"></audio>
        <audio data-key="keyS" src="sounds/hi-hat.wav"></audio>
        <audio data-key="keyD" src="sounds/kick.wav"></audio>
        <audio data-key="keyF" src="sounds/open-hat.wav"></audio>
        <audio data-key="keyG" src="sounds/boom.wav"></audio>
        <audio data-key="keyH" src="sounds/ride.wav"></audio>
        <audio data-key="keyJ" src="sounds/snare.wav"></audio>
        <audio data-key="keyK" src="sounds/tom.wav"></audio>
        <audio data-key="keyL" src="sounds/tink.wav"></audio>
    </div>
</body>
</html>